<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum University</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link href="vendor/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css"  href="vendor/css/baguetteBox.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <body>
      <header id="home">
          <div class="container-fluid bg-light navcon">
            <div class="container bg-light">
              <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
                  <img src="resources/img/logo2.png" class="img-fluid logo" alt="">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#gallery">Gallery</a>
                    <a class="nav-item nav-link" href="#about-us">About Us</a>
                    <a class="nav-item nav-link" href="#contact-us">Contact Us</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <!-- end of nav -->
          <div class="videocon">
            <video id="videoBG" autoplay poster="posterimage.jpg" autoplay muted loop>
              <source src="resources/video/video2.mp4" type="video/mp4">
            </video>
          </div>
          <div class="container">
            <div class="jumbotron jumbotron-fluid header-text">
              <div class="container text-center">
                <h1 class="tagline-header mb-0">Empowering students to create solutions for tomorrow’s challenges</h1>
                  <h5 class="tagline-header-small">A Tradition Of Excellence</h5>
                  <a class="btn" href="#" role="button">Learn More</a>
                </div>
              </div>
            </div>
          </div>
      </header>
      <section class="section1 gallery-block compact-gallery" id="gallery">
        <div class="container">
          <h2>Gallery.</h2>
          <hr class="hr1">
          <div class="row no-gutters">
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="resources/img/campus.jpg">
                <img class="img-fluid"src="resources/img/campus.jpg" alt="">
                <span class="description">
                  <div class="description-heading"><span class="h-txt">Lorem</span></div>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </span>
              </a>
            </div>
            <!--  -->
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="resources/img/teaching.jpg">
                <img class="img-fluid"src="resources/img/teaching.jpg" alt="">
                <span class="description">
                  <div class="description-heading"><span class="h-txt">Lorem</span></div>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </span>
              </a>
            </div>
            <!--  -->
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="resources/img/campus_2.jpg">
                <img class="img-fluid"src="resources/img/campus_2.jpg" alt="">
                <span class="description">
                  <div class="description-heading"><span class="h-txt">Lorem</span></div>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </span>
              </a>
            </div>
            <!--  -->
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="resources/img/student3.jpg">
                <img class="img-fluid"src="resources/img/student3.jpg" alt="">
                <span class="description">
                  <div class="description-heading"><span class="h-txt">Lorem</span></div>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </span>
              </a>
            </div>
            <!--  -->
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="resources/img/campus_3.jpg">
                <img class="img-fluid"src="resources/img/campus_3.jpg" alt="">
                <span class="description">
                  <div class="description-heading"><span class="h-txt">Lorem</span></div>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </span>
              </a>
            </div>
            <!--  -->
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="resources/img/student.jpg">
                <img class="img-fluid"src="resources/img/student.jpg" alt="">
                <span class="description">
                  <div class="description-heading"><span class="h-txt">Lorem</span></div>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </span>
              </a>
            </div>
            <!--  -->
          </div>
        </div>
      </section>
      <!-- end of gallery -->
      <section class="section2" id="about-us">
        <div class="container abcon">
          <h2 class="text-white">Who we are.</h2>
          <hr class="hr1">
          <div class="row no-gutters">
            <div class="col-lg-6 ab-pic">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid"src="resources/img/prof1.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid"src="resources/img/cv2.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="img-fluid"src="resources/img/cv4.jpg" alt="">
                </div>
              </div>
            </div>
            </div>
            <!--  -->
            <div class="col-lg-6 bg-light ab-column-2">
                    <div class="pl-5 abheadercon"><span class="abheader">Our Team</span></div>
                    <h6 class="pl-5">Lorem Ipsum Faculty</h6>
                    <p class="text-justify pl-5 pr-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of about us -->
      <section class="section3" id="contact-us">
        <div class="container cucon">
          <h2>Contact Us.</h2>
          <hr class="hr1">
          <!--  -->
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email Address</label>
                <input type="email" class="form-control" id="Enter Email" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Name</label>
                <input type="password" class="form-control" id="Enter Name" placeholder="Name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Inquiry</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>
            <button type="submit" class="sbtn">Submit</button>
          </form>
        </div>
      </section>
      <!-- end of contact-us -->
      <footer>
        <div class="container text-center">
          <p class="ft2">
            Copyrights&nbsp;&copy;&nbsp;Ludwig Cartel
          </p>
          <p class="ft3">
            for educational purposes only
          </p>
        </div>
      </footer>
      <div class="rtBtn">
        <a href="#"><i class="fas fa-arrow-circle-up"></i></a>
      </div>
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/js/baguetteBox.min.js"></script>
  <script>
	    baguetteBox.run('.compact-gallery',{animation:'slideIn'});
	</script>
</body>
</html>
